{
  "short_name": "Vanilla Tasks",
  "name": "Vanilla Tasks List Manager",
  "description": "The small application aimed to demonstrate native js and css abilities in browser environment.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#fff",
  "background_color": "#339af0",
  "icons": [
    {
      "src": "images/og/og-192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/og/og-512.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
